<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="{{url_for('static', filename='img/waterylogo.png')}}"/>
    <title>Sent</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #container{
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(#46a0a0), color-stop(20%, #51a574), color-stop(40%, #a31f1f), to(#471cad));
            background: linear-gradient(to right, #46a0a0 0%, #51a574 20%, #a31f1f 40%, #471cad 100%);
            height: 100vh;
            text-align: center;
        }
        .link {
            background: none;
            outline: none;
            border-radius: 30px;
            border: 3px solid #b620b6;
            font-size: 20px;
            font-weight: bold;
            color: #fd5353;
            width: 180px;
            height: 50px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            }
        .link:hover{
            border: 3px solid #ff31ff;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="color: white; display: inline-block; margin-top: 100px;">Sent Thank You</h1><br>
        <a href="/"><button class="link"><span></span>Home</button></a>
    </div>
    
</body>
</html>